; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env] 
; Commmon settings
framework = espidf
platform = espressif32
;monitor and upload speed
monitor_speed = 115200
upload_speed = 921600
;Monitor flags
monitor_filters = colorize, direct, esp32_exception_decoder
;Partitions (must be set also in menuconfig!)
board_build.partitions = partitions.csv	
;Custom library
lib_deps = https://github.com/briand-hub/LibBriandIDF.git
;Enable C++17 (must be enabled also in .vscode/c_cpp_properties.json by setting "cppStandard": "c++17")
build_unflags = -fno-exceptions -std=gnu++11
build_flags = -fexceptions -std=gnu++17
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0

[env:lolin_d32]
board = lolin_d32			; Use this for the classic ESP32 module
board_build.mcu = esp32		; WARNING: use the right chip there!

[env:esp-wrover-kit]
board = esp-wrover-kit		; Use this for the WRover ESP32 (contains 8MB PSram)
board_build.mcu = esp32s2	; WARNING: use the right chip there!

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1

;[env:debug]
; JTAG Esp-prog debugging
; board = lolin_d32				; Use this for the classic ESP32 module
; board_build.mcu = esp32		; WARNING: use the right chip there!
; board = esp-wrover-kit		; Use this for the WRover ESP32 (contains 8MB PSram)
; board_build.mcu = esp32s2		; WARNING: use the right chip there!
; board = esp32-s2-saola-1		; Use this for ESP32-S2
; upload_port=COM8
; upload_protocol=esp-prog
; debug_tool=esp-prog
; build_type=debug
; debug_init_break=tbreak app_main
; debug_speed = 20000




