; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = espidf

;monitor and upload speed
monitor_speed = 115200
upload_speed = 921600

; JTAG Esp-prog debugging
upload_port=COM8
upload_protocol=esp-prog
debug_tool=esp-prog
;build_type=debug
;debug_init_break=tbreak app_main
debug_speed = 20000

;Partitions (must be set also in menuconfig!)
board_build.partitions = partitions.csv

;Custom library
lib_deps = https://github.com/briand-hub/LibBriandIDF.git@1.0

;Enable C++17 (must be enabled also in .vscode/c_cpp_properties.json by setting "cppStandard": "c++17")
build_unflags = -fno-exceptions -std=gnu++11
build_flags = -fexceptions -std=gnu++17
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0
