; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = espidf

;monitor and upload speed
monitor_speed = 115200
upload_speed = 921600

;Enable C++17 (must be enabled also in .vscode/c_cpp_properties.json by setting "cppStandard": "c++17")
build_unflags = -fno-exceptions -std=gnu++11
build_flags = -fexceptions -std=gnu++17
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0