; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
build_unflags = -fno-exceptions -std=gnu++11
build_flags = -fexceptions -std=gnu++17
monitor_speed = 115200
upload_speed = 921600
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	toolchain-xtensa32 @ ~2.80400.0
lib_deps = bblanchon/ArduinoJson@^6.17.3
